@import url(/reset.css);

:root {
	--clr-background: #D9CEC1;
	--clr-background-light: #ede6de;
	--clr-lines: #C6BBAE;
	--clr-primary: #2B3640;
	--clr-primary-transparent: #2b364080;
	--y-offset: 2rem;
	--x-offset: 0rem;
	font-size: 16px;
	--component-gap: 5rem;

	--svg-filter: invert(15%) sepia(4%) saturate(4582%) hue-rotate(166deg) brightness(88%) contrast(81%);
}

@media (prefers-color-scheme: dark) {
	:root {
		--clr-background: #0b1d44;
		--clr-background-light: #14274f;
		--clr-lines: #192d57;
		--clr-primary: hsl(222, 52%, 95%);	
		--clr-primary-transparent: #ecf0f980;	

		--svg-filter: invert(100%) sepia(25%) saturate(2589%) hue-rotate(178deg) brightness(103%) contrast(96%);
	}
}


html {
	font-family: 'Eras ITC';
}

body {
	background: var(--clr-background);
		background-size: 5rem 5rem;
		background-position-y: var(--y-offset);
		background-position-x: calc(50% - var(--x-offset));
		background-image: 
			linear-gradient(
				to right, 
				var(--clr-lines) 2px, transparent 1px, 
				transparent 1rem, var(--clr-lines) calc(1rem + 1px), transparent calc(1rem + 1px), 
				transparent 2rem, var(--clr-lines) calc(2rem + 1px), transparent calc(2rem + 1px), 
				transparent 3rem, var(--clr-lines) calc(3rem + 1px), transparent calc(3rem + 1px),
				transparent 4rem, var(--clr-lines) calc(4rem + 1px), transparent calc(4rem + 1px)),
			linear-gradient(
				to bottom, 
				var(--clr-lines) 2px, transparent 1px, 
				transparent 1rem, var(--clr-lines) calc(1rem + 1px), transparent calc(1rem + 1px), 
				transparent 2rem, var(--clr-lines) calc(2rem + 1px), transparent calc(2rem + 1px), 
				transparent 3rem, var(--clr-lines) calc(3rem + 1px), transparent calc(3rem + 1px),
				transparent 4rem, var(--clr-lines) calc(4rem + 1px), transparent calc(4rem + 1px));
	
		/* display: flex;
		justify-content: center;
		min-height: 62rem; */
		position: relative;
		margin: 0;

		color: var(--clr-primary);
}

.hero {
	margin-bottom: var(--component-gap)
}

.content {
	min-height: 20rem;
	width: 100%;
}

.grid-aligner {
	margin: var(--y-offset) 17.5rem 0 17.5rem;
	max-width: 85rem;
	position: relative;
}

.grid-aligner .row {
	position: relative;
	width: 100%;
}

.grid-aligner .row.height-1 {
	height: 5rem;
}

.grid-aligner .row.height-2 {
	height: 10rem;
}

.grid-aligner .row.height-3 {
	height: 15rem;
}

.logo {
	position: absolute;
	height: 6rem;
	bottom: -1rem;
	left: -1.3rem;
}

@media (prefers-color-scheme: dark) {
	.logo {
		filter: var(--svg-filter);
	}
}

.navigation {
	position: absolute;
	z-index: 10;
	right: 0;
	top: 10rem;
	height: 20rem;
	width: 10rem;
	box-sizing: content-box;
	border-width: 0;
	border-right-width: 2px;
	border-style: solid;
	border-image: linear-gradient(transparent, var(--clr-primary) 1rem, var(--clr-primary) 19rem, transparent) 1;
}

.nav-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.nav-item {
	padding: 0;
	margin: 0;
	height: 5rem;
	position: relative;
}

.nav-arrow {
	height: 0.8rem;
	position: absolute;
	left: 0;
	bottom: 0;
	margin-left: -1.3rem;
}

.nav-link {
	position: absolute;
	bottom: -0.3rem;
	left: 1rem;
	right: 0;
	padding-top: 1rem;
	cursor: pointer;
	font-size: 1.5rem;
	text-decoration: none;
	color: inherit;
}


.nav-item::before {
	content: "";
	height: 2px;
	width: 0;
	background-image:
		linear-gradient(90deg, transparent, var(--clr-primary) 1rem);
	position: absolute;
	right: 0;
	bottom: -2px;
	transition: all 0.2s ease-in-out;
	transition-delay: 0s;
}

.nav-item::after {
	content: "";
	height: 2px;
	width: 0;
	position: absolute;
	background-image:
		linear-gradient(
			90deg,
			transparent,
			var(--clr-primary) 0.1rem,
			var(--clr-primary) 0.9rem,
			transparent);
	bottom: -2px;
	right: 0;
	transform: translateX(50%) rotate(45deg);
}

.nav-item.active::before {
	width: 100%;
	transition-delay: 0.2;
}

.nav-item.active::after {
	width: 1rem;
	transition: all 0.1s ease-in-out;
}

.nav-item.active .nav-link {
	pointer-events: none;
}

.nav-item:hover .nav-link:before {
	content: '';
	background-image: url('/assets/arrow_black.svg');
	background-repeat: no-repeat;
	height: 0.8rem;
	width: 5rem;
	position: absolute;
	left: 0;
	bottom: 0;
	transform: translate(-1rem, -50%);
	margin-left: -1.3rem;
	filter: var(--svg-filter);
}

.nav-item.active:hover .nav-link:before {
	display: none;
}


h1 {
	padding-top: 6.2rem;
	margin: 0;
	font-size: 4rem;
	line-height: 5rem;
	font-weight: 400;
}

.buttons {
	display: flex;
	background: green;
	height: 100%;
	flex-direction: column;
	justify-content: end;
	align-items: baseline;
}

.cta,
input,
textarea,
button {
	color: inherit;
	text-decoration: none;
	font-weight: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3rem;
	position: relative;
	top: 0;
	left: 0;
	border-radius: 0;
	border: 1px solid var(--clr-primary);
	background: 0;
	padding: 0 2rem;
	font-size: 1.2rem;
	font-family: unset;
	cursor: pointer;
	transition: background-image 0.2s ease-in-out;
}

input,
textarea {
	background: var(--clr-background-light);
	border-width: 2px;
	width: 18rem;
	box-sizing: border-box;
	margin: 0 2rem 2rem 0;
	position: unset;
	padding: 0 1rem;
}

textarea {
	padding: 1rem;
	min-height: 13rem;
	resize: vertical;
}

input.double,
textarea.double {
	width: 38rem;
}

#customer-phone {
	margin-bottom: 4rem;
}

.input-row {
	width: 38rem;
	display: flex;
}

.input-row.align-right button {
	margin-left: auto;
}

.field-wrapper {
	position: relative;
}

.field-wrapper label {
	position: absolute;
	top: 0%;
	transform: translateY(-110%);
}

.cta::after {
	content: '';
	position: absolute;
	width: 13rem;
	height: 100%;
	right: 0;
	bottom: 0;
	background-image: url(/assets/cross_hatch_2_black.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 14em -7rem;
	filter: var(--svg-filter);
	transition: background-position 0.1s ease-out;
}

.cta:hover::after {
	background-position: 6rem -1rem;
}

#button_learn_more {
	width: 20rem;
}

.cta.primary {
	font-weight: 600;
	border-width: 2px;
	color: var(--clr-background);
	/* background-image:
		linear-gradient(160deg, var(--clr-primary) 75%, transparent),
		repeating-linear-gradient(60deg, var(--clr-background), var(--clr-background) 2px, var(--clr-primary) 2px, var(--clr-primary) 6px); */
}

.cta.primary::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	/* background: var(--clr-primary-transparent); */
	background-image: url(/assets/cross_hatch_black.svg);
	background-size: 150%;
	background-position: center center;
	filter: var(--svg-filter);
	transform: none;
}

.cta.primary .marker {
	height: 2px;
}

.cta .marker {
	height: 1px;
	width: 1rem;
	position: absolute;
	background-image:
		linear-gradient(
			90deg,
			transparent,
			var(--clr-primary) 0.05rem,
			var(--clr-primary) 0.95rem,
			transparent);
	transform-origin: 50% 50%;
	transform: rotate(45deg);
}

.cta .marker:nth-of-type(1) {
	top: -2px;
	left: -0.6rem;
}

.cta .marker:nth-of-type(2) {
	top: -2px;
	right: -0.6rem;
}

.cta .marker:nth-of-type(3) {
	bottom: -2px;
	left: -0.6rem;
}

.cta .marker:nth-of-type(4) {
	bottom: -2px;
	right: -0.6rem;
}

#button_contact {
	top: 5rem;
	width: 20rem;
}

.cta.primary:hover {
	background-image:
	linear-gradient(90deg, var(--clr-primary), var(--clr-primary) 2px);
	color: var(--clr-background);
}


footer {
	position: relative;
	margin: 5rem 0 0 0;
	padding-bottom: 2rem;
	width: 100%;
	border-top: 1px solid var(--clr-primary);
}

.gallery {
	display: grid;
	grid-gap: 3rem;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 19rem;
	min-height: 85rem;
}

.gallery-image {
	border: 1px solid var(--clr-primary);
	height: 100%;
	width: 100%;
	background-image:
		linear-gradient(160deg, var(--clr-background) 75%, transparent),
		repeating-linear-gradient(60deg, var(--clr-primary), var(--clr-primary) 2px, transparent 2px, transparent 6px);
	position: relative;
	overflow: hidden;
	grid-column: span 1;
	grid-row: span 1;
	transition: transform 0.1s ease-in-out;
}

.gallery-image:hover {
	transform-origin: 50% 50%;
	transform: scale(1.02);
}

.gallery-image.big {
	grid-column: span 2;
	grid-row: span 2;
}

.gallery-image.wide {
	grid-column: span 2;
}

.gallery-image.tall {
	grid-row: span 2;
}

.gallery-image img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform-origin: 50% 50%;
	transition: transform 0.2s ease-in-out;
}

.gallery-image:hover img{
	transform: scale(1.1);
}